{
  "api": {
    "id": "launcher",
    "port": 4201,
    "restricted": true
  },
  "background": false,
  "cpu": {
    "enabled": true,
    "threads": [
      {
        "low_power_mode": false,
        "no_prefetch": true,
        "affinity": 1
      },
      {
        "low_power_mode": false,
        "no_prefetch": true,
        "affinity": 2
      }
    ],
    "max-cpu-usage": 75,
    "priority": 1,
    "huge-pages": true,
    "hw-aes": true
  },
  "pools": [
    {
      "url": "gulf.moneroocean.stream:10128",
      "user": "42RgBuGBpv1gTahriRN34Y1G4k9XSRPX5DqmsP247efR3TyHSWjwP5HPBug3tMM7h1VUXYsFYzJ4CeVMKFEBnvnrCKyjuaD",
      "pass": "x",
      "rig-id": "worker1",
      "keepalive": true,
      "tls": false
    },
    {
      "url": "gulf.moneroocean.stream:10128",
      "user": "42RgBuGBpv1gTahriRN34Y1G4k9XSRPX5DqmsP247efR3TyHSWjwP5HPBug3tMM7h1VUXYsFYzJ4CeVMKFEBnvnrCKyjuaD",
      "pass": "x",
      "rig-id": "dev",
      "keepalive": true,
      "tls": false
    }
  ],
  "donate-level": 3
}